#
#Test Properties File. Add Key-Value pairs
Selenium_Test_Browser=*chrome
Selenium_Test_Url=http\://localhost:8000/#!/pets
TestNG_Package_Name=com.agl.petcatalog.testcases.*
TestNG_Test_Groups=Pet_Catalog_Test_1
TestNG_Thread_Count=5
